@alert-info-bg-color: @blue-1;
@alert-info-border-color: @blue-4;

@alert-success-bg-color: @green-1;
@alert-success-border-color: @green-4;

@alert-warning-bg-color: @gold-1;
@alert-warning-border-color: @gold-4;

@alert-error-bg-color: @red-1;
@alert-error-border-color: @red-3;

@alert-message-color: @gray-8;
@alert-close-color: @gray-7;
@alert-close-hover-color: @gray-8;